VITE_BASE_PATH=https://aloyka.netlify.app/
VITE_SUPABASE_URL="https://wpvufbktfggfknckdacb.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdnVmYmt0ZmdnZmtuY2tkYWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMDQ2NzMsImV4cCI6MjA1MjU4MDY3M30.7AJg1EFwV0g75nvIQJNt_AybWeOtWxzPkAKjg5IQ_Yg"
VITE_EMAIL_USER=info@aleykaayurveda.de
VITE_EMAIL_PASSWORD=uccz ttbq yrna xxfz

